[versioneer]
VCS = git
style = pep440
versionfile_source = solarcalc/_version.py
versionfile_build = solarcalc/_version.py
tag_prefix = ""
parentdir_prefix = solarcalc-

[tool:pytest]
testpaths = tests
addopts = '--cov=solarcalc' --cov-report html

[coverage:run]
omit = tests/* solarcalc/_version.py versioneer.py
