
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Temperature Simulator &#8212; py-SolarCalc 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Index" href="genindex.html" />
    <link rel="prev" title="Light Sim" href="light_sim.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py-SolarCalc</a></h1>



<p class="blurb">Software for Temperature, Relative Humidity and Solar Spectral Modeling.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=borevitzlab&repo=pysolarcalc&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="light_sim.html">Light Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_sim.html#spectra">Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_sim.html#solarpos">SolarPos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Temperature Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">General Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="temperature-simulator">
<h1>Temperature Simulator<a class="headerlink" href="#temperature-simulator" title="Permalink to this headline">§</a></h1>
<p>Calculates the temperature for a latitude and longitude.</p>
<span class="target" id="module-world_temp_sim"></span><dl class="class">
<dt id="world_temp_sim.TempSim">
<em class="property">class </em><code class="descclassname">world_temp_sim.</code><code class="descname">TempSim</code><span class="sig-paren">(</span><em>climate_change: bool = False, temperature_offsets: list = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/world_temp_sim.html#TempSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_temp_sim.TempSim" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="world_temp_sim.TempSim.get_daily_temps">
<code class="descname">get_daily_temps</code><span class="sig-paren">(</span><em>lat: float</em>, <em>lon: float = None</em>, <em>orglon: float = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/world_temp_sim.html#TempSim.get_daily_temps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_temp_sim.TempSim.get_daily_temps" title="Permalink to this definition">§</a></dt>
<dd><p>gets the daily temperature ranges for a year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat</strong> – latitcude</li>
<li><strong>lon</strong> – 0-360 longitude</li>
<li><strong>orglon</strong> – -180 to 180 longitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">366,2 shape array of temperature min,max temperatures for each day.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="world_temp_sim.TempSim.get_daily_temps_with_climate_change">
<code class="descname">get_daily_temps_with_climate_change</code><span class="sig-paren">(</span><em>lat: float</em>, <em>lon: float = None</em>, <em>orglon: float = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/world_temp_sim.html#TempSim.get_daily_temps_with_climate_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_temp_sim.TempSim.get_daily_temps_with_climate_change" title="Permalink to this definition">§</a></dt>
<dd><p>identical to above but with climate change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat</strong> – latitcude</li>
<li><strong>lon</strong> – 0-360 longitude</li>
<li><strong>orglon</strong> – -180 to 180 longitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">366,2 shape array of temperature min,max temperatures for each day.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="world_temp_sim.TempSim.read_avgt">
<em class="property">static </em><code class="descname">read_avgt</code><span class="sig-paren">(</span><em>lat2: float</em>, <em>lon2: float</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/world_temp_sim.html#TempSim.read_avgt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_temp_sim.TempSim.read_avgt" title="Permalink to this definition">§</a></dt>
<dd><p>takes a latitude and a longitude and looks up the monthly average temperature for a year from the
“avgtemp.gzip” data file.
The temp file should contain lat,long,jan,feb,mar,apr,may,jun,jul,sep,oct,nov,dec,yearlyavg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat2</strong> – latitude</li>
<li><strong>lon2</strong> – longitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple containing a 12 length array of temperatures for jan-dec and average temperature for the year</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray, <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.5)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="world_temp_sim.TempSim.read_deltat">
<em class="property">static </em><code class="descname">read_deltat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/world_temp_sim.html#TempSim.read_deltat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_temp_sim.TempSim.read_deltat" title="Permalink to this definition">§</a></dt>
<dd><p>reads temperature deltas from the “deltat.gzip” data file.
temperatures are in degrees centigrade * 10.0 apparently.
the data file has headers that should be length 8 and contain the following info headers:
grid_sz, xmin, ymin, xmax, ymax, n_cols, n_rows, n_months</p>
<p>the most important of these are n_months, n_rows, and n_cols</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">array of shape (nrows, ncols, n_months) of temperature deltas</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="world_temp_sim.get_doy">
<code class="descclassname">world_temp_sim.</code><code class="descname">get_doy</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/world_temp_sim.html#get_doy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#world_temp_sim.get_doy" title="Permalink to this definition">§</a></dt>
<dd><p>gets the day of the year of the middle of the month m except in special circumstances:</p>
<blockquote>
<div>returns 0 if m is 0
returns the doy/m + 31 * number of months past 12</div></blockquote>
<p>todo: clean this so that it handles out of range values more elegantly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> – month number, 0 - 13</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Kurt Spokas, Gareth Dunstone.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>